<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660066"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PerfilUsuarioActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:background="#A4A4A4"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde" >

        <Button
            android:id="@+id/btn_miUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Ubicacion"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_tomarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_lugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares "
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="10dp"
        android:background="@drawable/borde">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Lugares Visitados"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_signin_btn_icon_dark" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp" 
        android:background="@drawable/borde">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Lugar"
            android:textSize="20sp" 
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_signin_btn_icon_dark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/borde" />

</LinearLayout>
