<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#660066"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="TurisMovil"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/borde">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/txt_reg_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
             >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textColor="#ffffff"
            android:textSize="15sp" 
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/txt_reg_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/lbl_crearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:text="Crear nueva cuenta de usuario"
            android:textColor="#ffffff"
            android:textSize="13sp" />
        
        <TextView
            android:id="@+id/lbl_recuperarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="10dp"
            android:text="Recuperar Contraseña"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
