<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    >

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/btn_buscar"
        android:drawableLeft="@drawable/ic_action_folder_open"
        android:padding="20dp"
        android:text="@string/buscar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtNombreArchivo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnBuscar"
        android:layout_weight="1"
        android:background="@drawable/txt_filename"
        android:minWidth="20dp"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnBuscar"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/btn_subir"
        android:padding="10dp"
        android:text="@string/subir"
        android:textColor="@android:color/white" />
    
</RelativeLayout>
